{
  "name": "iochat",
  "version": "1.0.0",
  "description": "Simple chat app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bernd und Alex",
  "license": "ISC",
  "dependencies": {
    "cloudant": "^1.10.0-NOTICE",
    "express": "*",
    "fetch": "^1.1.0",
    "fs": "0.0.1-security",
    "helmet": "^3.21.2",
    "helmet-csp": "^2.9.4",
    "hsts": "^2.2.0",
    "mongodb": "^3.4.0",
    "node": "^13.5.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2",
    "request": "^2.88.0",
    "socket.io": "^2.3.0",
    "socket.io-file": "^2.0.31",
    "socket.io-file-client": "^2.0.2",
    "socket.io-stream": "^0.9.1",
    "watson-developer-cloud": "^4.0.1",
    "xmlhttprequest": "^1.8.0"
  }
}
